// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.hdr {
  padding-bottom: 30px;
  &__logo {
    margin-top: -10px;
  }
  &__nav {
    margin-bottom: 30px;
  }
  &__contacts {
    margin: 0 45px 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
  }
  &__address {
    margin: 20px 0 10px;
    display: block;
    max-width: 340px;
    grid-row: 1;
    grid-column: 1;
  }
  &__email {
    display: block;
    grid-row: 2;
    grid-column: 1;
  }
  &__phones {
    margin-left: 25px;
    grid-row: 1/span 2;
    grid-column: 2;
  }
}