// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.reviews-sect {

  &__reviews-block {
    display: flex;
    flex-flow: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding: 70px 110px 55px 80px;
    &::before {
      top: 60%;
    }
  }
}


.reviews-block {
  &__title {
    max-width: none;
    width: 100%;
  }
  &__number-wrap {

  }
  &__span {

  }
  &__number {

  }
  &__who {

  }
  &__link {
    margin: 0 0 25px;
    width: 330px;
  }
}