// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.stages-sect {
  padding-top: 50px;
  padding-bottom: 50px;
  &__title {
    font-size: 30px;
  }
  &__subtitle {

  }
  &__stages {

  }
}

.stages_circle {

  > .stage {

    > .stage__number {

    }
    > .stage__title {

    }
    > .stage__descr {

    }
  }
}

.stages_numbers {

  > .stage {

    > .stage__number {

    }
    > .stage__title {

    }
    > .stage__descr {

    }
  }
}// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';
