// assets import
@import 'assets/colors';
@import 'assets/mixins';
@import 'assets/variables';

.hdr__nav-list {
  > .nav__list-item:hover {
    color: $red;
  }
  > .nav__list-item.contains-submenu:hover {
    border-bottom-color: $red;
    &::after {
      transform: rotate(180deg);
    }
    > .sub-menu {
      opacity: 1;
      pointer-events: auto;
      .nav__link:hover {
        color: $red;
      }
    }
  }
}

.email__link:hover {
  color: $red;
}

.tel:hover > .tel__number {
  color: $red;
}

.hdr__whatsapp:hover,
.hdr__callback:hover {
  color: $red;
  fill: $black;
}

.btn:hover {
  background: $red;
}

.check__link:hover {
  border-bottom-color: transparent;
}

.breadcrumbs__link:hover {
  color: $red;
  border-bottom-color: transparent;
}

.check:hover {
  > .check__pseudo-inp {
    border-color: $dark;
  }
}

.quiz__radio:hover,
.radio:hover {
  > .quiz__radio-pseudo-inp,
  > .quiz__pseudo-inp {
    box-shadow: inset 0 0 0 8px $white;
  }
}

.stage:hover > .stage__number {
  color: $red;
}

.stage-1:hover ~ .stages__figure > .img-1 {
  opacity: 1;
  z-index: 1;
}

.stage-2:hover ~ .stages__figure > .img-2 {
  opacity: 1;
  z-index: 1;
}

.stage-3:hover ~ .stages__figure > .img-3 {
  opacity: 1;
  z-index: 1;
}

