// assets import
@import '../../assets/colors';
@import '../../assets/mixins';
@import '../../assets/variables';

label.invalid {
  position: absolute;
  bottom: -22px;
  left: 0;
  font: normal 10px/150% Ubuntu;
  color: $red;
  pointer-events: none;
}

.field__inp.invalid,
.field__textarea {
  border-bottom-color: $red;
}

$checkbox_size: 25px;
$checkbox_margin_right: 20px;
$checkbox_text_width: calc(100% - #{$checkbox_size + $checkbox_margin_right});
$checkbox_border_radius: 3px;

.check {
  max-width: 260px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  cursor: pointer;
  > label.invalid {
    position: static;
    margin: 4px 0 -4px $checkbox_size + $checkbox_margin_right;
    max-width: $checkbox_text_width;
    order: 10;
    &::after {
      display: none;
    }
  }
  &__pseudo-inp {
    margin: 8px $checkbox_margin_right 0 0;
    display: inline-flex;
    width: $checkbox_size;
    height: $checkbox_size;
    color: $blue;
    border-radius: $checkbox_border_radius;
    border: 1px solid;
    font-size: 0;
    position: relative;
    overflow: hidden;
    &::after {
      content: '';
      margin: auto;
      display: inline-block;
      width: $checkbox_size + 1;
      height: $checkbox_size + 1;
      position: absolute;
      top: -1px;
      left: -1px;
      right: 0;
      bottom: 0;
      background: url('../img/check.svg') center/cover no-repeat;
      opacity: 0;
      transition: opacity .4s;
      border-radius: $checkbox_border_radius;
      pointer-events: none;
    }
  }
  &__text {
    display: inline-block;
    width: $checkbox_text_width;
    font-size: 14px;
    line-height: 150%;
    color: #4d4d4d;
  }
  &__inp {
    position: absolute;
    opacity: 0;
    &:checked ~ .check__pseudo-inp {
      &::after {
        opacity: 1;
      }
    }
  }
  &__link {
    transition: border-bottom-color .35s, color .35s;
    border-bottom: 1px solid;
  }
}

.field,
.quiz__text {
  display: inline-flex;
  flex-flow: column;
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: linear-gradient(to bottom, $white 0 4px, $blue 4px 8px);
    border-radius: 0 0 4px 4px;
  }
  &.error {
    &::after {
      background: linear-gradient(to bottom, $white 0 4px, $red 4px 8px);
    }
  }
}

.field__text,
.quiz__text-label {
  margin-bottom: 12px;
  font: 500 16px/100% Ubuntu;
  &.required {
    &::after {
      content: ' *';
      font: inherit;
      vertical-align: super;
      color: $red;
    }
  }
}

.field__inp,
.quiz__text-inp {
  width: 100%;
  height: 55px;
  border: none;
  background: none;
  padding: 12px 20px;
  font: inherit;
  color: $black;
  border: 2px solid $light;
  border-bottom: 0;
  border-radius: 4px;
  background: $white;
  transition: border-bottom-color .35s;
  &::placeholder {
    font: inherit;
    color: $medium_gray;
    transition: color .35s;
  }
  // &:focus,
  // &.filled,
  // &:focus.valid,
  // &.filled.valid {
  //   border-bottom-color: #291956;
  //   &::placeholder {
  //     color: rgba(0,0,0,0);
  //   }
  // }
}

.quiz__radio,
.radio {
  display: flex;
  align-items: center;
  position: relative;
  font: 300 16px/150% Ubuntu;
  color: $dark;
  cursor: pointer;
}

.quiz__radio-inp,
.radio__inp {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  &:checked {
    ~ .quiz__radio-pseudo-inp,
    ~ .quiz__pseudo-inp {
      box-shadow: inset 0 0 0 8px $blue !important;
      background: $white !important;
      border-color: $blue !important;
    }
  }
}

.quiz__radio-pseudo-inp,
.quiz__pseudo-inp {
  margin-right: 15px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: $light;
  border: 1px solid $light;
  box-shadow: inset 0 0 0 12px $white;
  transition: border-color .35s, box-shadow .35s;
}