// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.quiz-sect {
  padding-top: 35px;
  padding-bottom: 35px;
  color: $black;
  &__title {
    margin: 0 auto 5px;
    max-width: 280px;
    font: bolder 22px/145% IntroBlack;
    text-align: center;
    text-transform: uppercase;
  }

  &__subtitle {
    margin: 0 auto 25px;
    max-width: 290px;
    display: block;
    font: 500 14px/143% Ubuntu;
    text-align: center;
    text-transform: uppercase;
    color: $blue;
  }

  &__quiz {
    margin-left: -15px;
    padding: 25px 15px;
    width: 100vw;
    background: $white;
  }
}

.quiz {
  &__header {}

  &__heading-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__steps-counter {
    font: 500 18px/100% Ubuntu;
    text-transform: uppercase;
  }

  &__current-steps-number {}

  &__total-steps-number {}

  &__dots {
    display: flex;
    justify-content: center;
  }
  &__dot {
    margin-right: 15px;
    &.last {
      margin-right: 0;
    }
  }

  &__body {
    margin-top: 15px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    transition: max-height .5s .25s;
    will-change: max-height, height;
  }

  &__step {
    opacity: 0;
    visibility: hidden;
    grid-row: 1;
    grid-column: 1;
    align-self: start;
    transition: opacity .35s, visibility .35s;
    &.visible {
      opacity: 1;
      visibility: visible;
      position: static;
      transition: opacity .35s .5s, visibility .35s .5s;
    }
    &.hidden {
      display: block !important;
    }
  }

  &__step-1 {
    
  }

  &__step-title {
    font: 17px/141% Ubuntu;
    color: $blue;
  }

  &__inputs {
    margin: 35px auto 0;
    max-width: 350px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    position: relative;
  }

  &__radio {
    margin-bottom: 25px;
  }

  &__radio-group-title {
    display: block;
    margin-bottom: 25px;
    font: 500 16px/120% Ubuntu;
  }

  &__radio-inp {}

  &__radio-pseudo-inp {}

  &__radio-label {}

  &__step-2 {}

  &__text {
    margin-bottom: 25px;
    width: 100%;
  }

  &__text-inp {

  }

  &__text-label {}

  &__step-3 {
    // opacity: 1 !important;
    // position: relative !important;
    // visibility: visible !important;
  }

  &__select {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__select-select {}

  &__step-4 {}

  &__extra-field {
    opacity: 0;
    visibility: hidden;
    // max-height: 0;
    position: absolute;
    transition: opacity .35s, visibility .35s;
    &.visible {
      opacity: 1;
      visibility: visible;
      position: relative;
      transition: opacity .35s .5s, visibility .35s .5s;
    }
  }

  &__step-5 {}

  &__final-step {}

  &__form {
    margin: 35px auto 0;
    max-width: 350px;
    position: relative;
    &-result {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
    >.field {
      width: 100%;
      &_name,
      &_tel {
        margin-bottom: 25px;
      }
      &_tel {}
    }
    .field {
      &__text {}
      &__inp {
      }
    }
    >.form-bottom {}
    .check {
      margin: auto;
      &__inp {}
      &__pseudo-inp {}
      &__text {}
      &__link {}
    }
    .btn {
      margin-top: 20px;
      max-width: 350px;
      width: 100%;
      height: 55px;
      line-height: 135%;
    }
  }

  &__footer {}

  &__next {
    max-width: 350px;
    width: 100%;
    height: 55px;
    margin: auto;
    &.disabled {
      opacity: .5;
      pointer-events: none;
    }
  }

  &__img {
    display: none;
    margin-top: 40px;
    max-width: 100%;
  }
}



.tail-select{
    // width: 250px;
    width: 100%;
    flex-shrink: 0;
    // margin: 1px;
    // margin-bottom: 25px;
    padding: 0;
    display: inline-block;
    position: relative;
    font: 300 16px/130% Ubuntu;
}
.tail-select mark{
    color: white;
    background-color: #DC4650;
}
.tail-select button{
    outline: none;
}
.tail-select button.tail-all,
.tail-select button.tail-none{
    height: auto;
    margin: 0 2px;
    padding: 2px 6px;
    display: inline-block;
    font-size: 10px;
    line-height: 14px;
    text-shadow: none;
    letter-spacing: 0;
    text-transform: none;
    vertical-align: top;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-radius: 3px;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: color 142ms linear, border 142ms linear, background 142ms linear;
    -webkit-transition: color 142ms linear, border 142ms linear, background 142ms linear;
}
.tail-select button.tail-all{
    color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.35);
    background-color: transparent;
}
.tail-select button.tail-all:hover{
    color: #62C462;
    border-color: #62C462;
    background-color: transparent;
}
.tail-select button.tail-none{
    color: rgba(255, 255, 255, 0.35);
    border-color: rgba(255, 255, 255, 0.35);
    background-color: transparent;
}
.tail-select button.tail-none:hover{
    color: #EE5F5B;
    border-color: #EE5F5B;
    background-color: transparent;
}
.tail-select.disabled button.tail-all{
    color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    background-color: transparent;
}
.tail-select.disabled button.tail-none{
    color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    background-color: transparent;
}
.tail-select input[type="text"]{
    color: rgba(255, 255, 255, 0.85);
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px 15px;
    display: inline-block;
    outline: 0;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
    background-color: transparent;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.tail-select input[type="text"]:hover{
    color: rgba(255, 255, 255, 0.85);
    border-color: transparent;
    background-color: transparent;
}
.tail-select input[type="text"]:focus{
    color: #3C82E6;
    border-color: transparent;
    background-color: transparent;
}
.tail-select.disabled input[type="text"]{
    color: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    background-color: transparent;
}
.tail-select-container{
    margin: 0;
    padding: 3px;
    text-align: left;
    border-radius: 3px;
}
.tail-select-container .select-handle{
    width: auto;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    margin: 1px;
    padding: 0.2em 0.6em 0.3em;
    display: inline-block;
    position: relative;
    font-size: 11.844px;
    text-align: left;
    font-weight: bold;
    line-height: 16px;
    text-shadow: none;
    vertical-align: top;
    background-color: #000000;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-radius: 3px;
    transition: background 142ms linear;
    -webkit-transition: background 142ms linear;
}
.tail-select-container .select-handle:hover{
    color: rgba(255, 255, 255, 0.85);
    background-color: #DC4650;
}
.tail-select-container.select-label .select-handle{
    margin: 5px 3px;
}
/* @end GENERAL */

/* @start LABEL */
.tail-select > .select-label{
    cursor: pointer;
    color: $black;
    width: 100%;
    margin: 0;
    // padding: 5px 30px 5px 10px;
    padding: 15px 20px;
    display: block;
    // z-index: 27;
    background-color: $white;
    border: 2px solid $light;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    transition: background 142ms linear, box-shadow 142ms linear;
}
.tail-select > .select-label:after{
    content: '';
    position: absolute;
    top: 24px;
    right: 24px;
    width: 12px;
    height: 7px;
    // z-index: 25;
    display: inline-block;
    background: url('../img/caret-grey.svg') center/contain no-repeat;
    transition: opacity 142ms linear, transform 142ms linear;
}


.tail-select > .select-label:before {
  content: '';
  width: 100%;
  height: 8px;
  position: absolute;
  left: 0;
  bottom: -5px;
  background: linear-gradient(to bottom,#fff 0 4px,#29829a 4px 8px);
  border-radius: 0 0 4px 4px;
}



.tail-select .select-label .label-count, .tail-select .select-label .label-inner{
    width: auto;
    margin: 0;
    text-align: left;
    vertical-align: top;
}
.tail-select .select-label .label-count{
    float: left;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 5px 0 0;
    padding: 0 7px 0 0;
    display: inline-block;
    font-size: 11.844px;
    font-weight: bold;
    text-shadow: none;
    white-space: nowrap;
    vertical-align: top;
    border-width: 0px 1px 0 0;
    border-style: solid;
    border-color: #101418;
    border-radius: 0px;
}
.tail-select .select-label .label-inner{
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
// .tail-select.idle .select-label,
// .tail-select.active .select-label{
// }
// .tail-select.idle .select-label:after,
// .tail-select.active .select-label:after{

// }
// .tail-select:hover .select-label .label-count, .tail-select.idle .select-label .label-count,
// .tail-select.active .select-label .label-count, .tail-select:hover .select-label .label-inner,
// .tail-select.idle .select-label .label-inner, .tail-select.active .select-label .label-inner{
//     opacity: 1;
// }
// .tail-select.active .select-label{
//     z-index: 27;
// }
.tail-select.active .select-label:after{
    opacity: 0.85;
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.tail-select.disabled .select-label{
    cursor: not-allowed;
    box-shadow: 0 0 0 1px #000408, inset 0 0 1px 1px #404448;
    -webkit-box-shadow: 0 0 0 1px #000408, inset 0 0 1px 1px #404448;
}
/* @end LABEL */

/* @start DROPDOWN */
.tail-select .select-dropdown{
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 35px;
    margin: -3px 0 0 0;
    padding: 0;
    z-index: 30;
    display: none;
    overflow: hidden;
    position: absolute;
    background-color: $white;
    border: 2px solid $light;
    border-top: 0;
    border-bottom: 0;
    // border-radius: 0 0 4px 4px;
    &::after {
      content: '';
      width: calc(100% + 4px);
      height: 8px;
      position: absolute;
      left: -2px;
      bottom: -5px;
      background: linear-gradient(to bottom,#fff 0 4px,#29829a 4px 8px);
      border-radius: 0 0 4px 4px;
    }
}
.tail-select .select-dropdown .dropdown-search{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #101418;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.tail-select .select-dropdown .dropdown-inner{
    width: 100%;
    margin: 0;
    padding: 1px 0;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}
.tail-select .select-dropdown .dropdown-empty{
    margin: 0;
    padding: 16px 0;
    display: block;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
}
.tail-select .select-dropdown .dropdown-action{
    top: 3px;
    right: 15px;
    width: auto;
    margin: 0;
    padding: 7px 0;
    z-index: 35;
    display: inline-block;
    position: absolute;
    text-align: center;
}
.tail-select .select-dropdown ul, .tail-select .select-dropdown ul li{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
    vertical-align: top;
}
.tail-select .select-dropdown ul li{
    // color: rgba(255, 255, 255, 0.85);
    padding: 5px 10px 5px 20px;
    font-size: 12px;
    text-align: left;
    line-height: 18px;
    font-weight: normal;
}
.tail-select .select-dropdown ul li:first-of-type{
    margin-top: 7px;
}
.tail-select .select-dropdown ul li:last-of-type{
    margin-bottom: 7px;
}
.tail-select .select-dropdown ul li.optgroup-title{
    // color: rgba(255, 255, 255, 0.55);
    cursor: default;
    margin: 9px 0 0 0;
    padding-left: 10px;
    // font-size: 14px;
    text-shadow: none;
}
.tail-select .select-dropdown ul li.optgroup-title button{
    float: right;
    margin-top: -2px;
    opacity: 0;
}
.tail-select .select-dropdown ul:hover li button{
    opacity: 1;
}
.tail-select .select-dropdown ul li.dropdown-option{
    cursor: pointer;
    // color: rgba(255, 255, 255, 0.85);
}
// .tail-select .select-dropdown ul li.dropdown-option:before{
//     top: 0;
//     left: 0;
//     width: 30px;
//     height: 30px;
//     margin: 0;
//     padding: 0;
//     z-index: 21;
//     display: inline-block;
//     content: "";
//     opacity: 0;
//     position: absolute;
//     vertical-align: top;
//     background-repeat: no-repeat;
//     background-position: center center;
//     transition: opacity 50ms linear;
//     -webkit-transition: opacity 50ms linear;
// }
// .tail-select .select-dropdown ul li.dropdown-option .option-description{
//     color: rgba(255, 255, 255, 0.7);
//     width: auto;
//     margin: 0;
//     padding: 0;
//     display: block;
//     font-size: 10px;
//     text-align: left;
//     line-height: 14px;
//     vertical-align: top;
// }
// .tail-select .select-dropdown ul li.dropdown-option:hover,
// .tail-select .select-dropdown ul li.dropdown-option.hover{
    // color: rgba(255, 255, 255, 0.85);
// }
// .tail-select .select-dropdown ul li.dropdown-option:hover .option-description,
// .tail-select .select-dropdown ul li.dropdown-option.hover .option-description{
    // color: rgba(255, 255, 255, 0.85);
// }
.tail-select.open-top .select-dropdown{
    top: auto;
    bottom: 100%;
    margin: 0 0 -1px 0;
    border-radius: 4px 4px 0 0;
}
.tail-select.hide-selected .select-dropdown ul li.selected,
.tail-select.hide-disabled .select-dropdown ul li.disabled{
    display: none;
}
/* State & Icons :: Single */
// .tail-select .select-dropdown ul li.dropdown-option:before{
    // background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E");
// }
// .tail-select .select-dropdown ul li.dropdown-option:hover:before,
// .tail-select .select-dropdown ul li.dropdown-option.hover:before{
    // opacity: 0.5;
// }
.tail-select .select-dropdown ul li.dropdown-option.selected{
  color: $dark;
  pointer-events: none;
    // color: #3C82E6;
    // background-color: #202428;
}
// .tail-select .select-dropdown ul li.dropdown-option.selected:before{
    // opacity: 0.85;
    // background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M12%205l-8%208-4-4%201.5-1.5L4%2010l6.5-6.5L12%205z%22/%3E%3C/svg%3E");
// }
// .tail-select .select-dropdown ul li.dropdown-option.selected .option-description{
    // color: #3C82E6;
// }
// .tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover:before,
// .tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover:before{
    // opacity: 0.85;
    // background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2216%22%20viewBox%3D%220%200%2012%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M7.48%208l3.75%203.75-1.48%201.48L6%209.48l-3.75%203.75-1.48-1.48L4.52%208%20.77%204.25l1.48-1.48L6%206.52l3.75-3.75%201.48%201.48L7.48%208z%22/%3E%3C/svg%3E");
// }
// .tail-select.deselect .select-dropdown ul li.dropdown-option.selected:hover .option-description,
// .tail-select.deselect .select-dropdown ul li.dropdown-option.selected.hover .option-description{
    // color: #3C82E6;
// }
.tail-select .select-dropdown ul li.dropdown-option{
    transition: all 0.3s ease-in;
}
.tail-select .select-dropdown ul li.dropdown-option:hover,
.tail-select .select-dropdown ul li.dropdown-option.hover{
    // transition: all 0.4s ease;
    // background-color: #171d24;
    color: $white;
    background: $blue;
}
.tail-select.disabled .select-dropdown ul li.dropdown-option,
.tail-select .select-dropdown ul li.dropdown-option.disabled{
    cursor: not-allowed;
    color: rgba(255, 255, 255, 0.25);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px -1px 0px rgba(179, 179, 179, 0.1);
    background-color: #2a2a2a;
}
// .tail-select.disabled .select-dropdown ul li.dropdown-option:before,
// .tail-select .select-dropdown ul li.dropdown-option.disabled:before{
//     opacity: 0.85;
//     background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M7%201C3.14%201%200%204.14%200%208s3.14%207%207%207%207-3.14%207-7-3.14-7-7-7zm0%201.3c1.3%200%202.5.44%203.47%201.17l-8%208A5.755%205.755%200%200%201%201.3%208c0-3.14%202.56-5.7%205.7-5.7zm0%2011.41c-1.3%200-2.5-.44-3.47-1.17l8-8c.73.97%201.17%202.17%201.17%203.47%200%203.14-2.56%205.7-5.7%205.7z%22/%3E%3C/svg%3E");
// }
// .tail-select.disabled .select-dropdown ul li.dropdown-option .option-description,
// .tail-select .select-dropdown ul li.dropdown-option.disabled .option-description{
//     color: rgba(255, 255, 255, 0.25);
// }
/* State & Icons :: Multiple */
// .tail-select.multiple .select-dropdown ul li.dropdown-option:before{
//     background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM6%209H3V7h3V4h2v3h3v2H8v3H6V9z%22/%3E%3C/svg%3E");
// }
// .tail-select.multiple .select-dropdown ul li.dropdown-option.selected:before{
//     background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zM4%208c0-1.66%201.34-3%203-3s3%201.34%203%203-1.34%203-3%203-3-1.34-3-3z%22/%3E%3C/svg%3E");
// }
// .tail-select.multiple .select-dropdown ul li.dropdown-option.selected:hover:before,
// .tail-select.multiple .select-dropdown ul li.dropdown-option.selected.hover:before{
//     background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-2-5H3V7h8v2z%22/%3E%3C/svg%3E");
// }
// .tail-select.multiple.disabled .select-dropdown ul li.dropdown-option:before,
// .tail-select.multiple .select-dropdown ul li.dropdown-option.disabled:before{
//     background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2214%22%20height%3D%2216%22%20viewBox%3D%220%200%2014%2016%22%3E%3Cpath%20fill%3D%22rgba%28255,%20255,%20255,%200.85%29%22%20d%3D%22M13%201H1c-.55%200-1%20.45-1%201v12c0%20.55.45%201%201%201h12c.55%200%201-.45%201-1V2c0-.55-.45-1-1-1zm0%2013H1V2h12v12zm-8.5-2H3v-1.5L9.5%204H11v1.5L4.5%2012z%22/%3E%3C/svg%3E");
// }