// assets import
@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.ftr {
  padding-top: 50px;
  padding-bottom: 50px;
  &__contacts {
    margin: 25px 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto 1fr;
    order: 10;
  }
  &__logo {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }
  &__logo-img {
  }
  &__address {
    margin: 0;
    max-width: 295px;
    grid-row: 2/span 2;
    grid-column: 1;
    text-align: left;
    align-self: end;
  }
  &__link-geo {
    margin: 30px 0 0;
    grid-row: 4;
    grid-column: 1;
  }
  &__link-mailto {
    margin: 30px 0 0 100px;
    grid-row: 3;
    grid-column: 2;
  }
  &__link-sitemap {
    margin: 30px 0 0 100px;
    grid-row: 4;
    grid-column: 2;
  }
  &__phones {
    // margin: 0;
    margin: 25px 0 15px;
    width: 100%;
    grid-row: 5;
    grid-column: 1/span 2;
    flex-flow: row;
    justify-content: space-between;
    > .tel-1 {
      margin-right: 35px;
    }
  }
  &__email {
    margin: 0;
    // margin: 25px auto 20px 0;
    grid-row: 6;
    grid-column: 1;
    align-self: end;
    text-align: left;
  }
  &__buttons {
    max-width: 250px;
    grid-row: 1/span 2;
    grid-column: 2;
    margin: 0;
    align-self: start;
  }
  &__callback {
  }
  &__whatsapp {
  }
  &__dev {
    margin: 0 0 0 auto;
    // margin: 10px 0 0;
    grid-row: 6;
    grid-column: 2;
    text-align: left;
  }
  &__copy {
    width: 100%;
    display: flex;
    align-items: center;
    border: 0;
    padding: 0;
    align-self: flex-start;
    text-align: left;
    &-text {
      flex-shrink: 0;
      margin-right: 30px;
    }
    &::after {
      content: '';
      margin: 3px 0 0;
      width: 100%;
      height: 3px;
      background: $light;
    }
  }
}

.tel {
  &__code {
  }
  &__number {
  }
  &__sign {
  }
}

.email {
  &__link {
  }
}
.callback-btn {
  &__img {
  }
}
.whatsapp-btn {
  &__img {
  }
}
